PROJECT_ROOT=~/project/webApplication
DOMAIN=example.test

HTTP_PORT=80
HTTPS_PORT=443
POSTGRES_PORT=5432
REDIS_PORT=6379

COUNTRY=JP
STATE=Tokyo
LOCALITY=Chiyoda-ku
ORGANIZATIONAL_NAME=Company
ORGANIZATIONAL_UNIT=Section
